spring.application.name=evaluacion
server.port=8083

#Base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/Evaluacion_Evaluaytor
spring.datasource.username=root
spring.datasource.password=210403Leo.

#swagger-ui custom path
springdoc.swagger-ui.path=/swagger.html
#Habiliar o deshabilitar swagger  false o true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

# Habilita el reinicio automático
spring.devtools.restart.enabled=true

